<!DOCTYPE html>
<html>
    <head>
        <title>Luxury</title>
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
    <h1>My reaction</h1>
    <hr>
    <video src="Magnus.mp4" width="500px" controls autoplay muted loop></video>
    <p><sub>My first reaction</sub></p>
    <video src="Robert.mp4" width="500px" controls autoplay muted loop></video>
    <p><sub>My second reaction</sub></p>
    <video src="Lalo.mp4" width="500px" controls autoplay muted loop></video>
    <p><sub>My third reaction</sub></p>
    </body>
</html>